<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Investment Portfolio Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            background-color: transparent;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-right: 20px;
        }

        .header-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header-text h1, .header-text h2 {
            margin: 0;
            text-align: left;
        }

        body {
            background: linear-gradient(160deg,  #0a1424);
            color: white;
            font-family: Verdana, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
  
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='IPM_logo_grey.png') }}" alt="Company Logo" class="logo">
        <div class="header-text">
            <h1>Investment Portfolio Manager</h1>
            <h3>Build Wealth, StockWise</h3>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/user">User</a></li>
                <li class="nav-item"><a class="nav-link" href="/stocks">Stocks</a></li>
                <li class="nav-item"><a class="nav-link" href="/transactions">Transactions</a></li>
                <li class="nav-item"><a class="nav-link" href="/portfolios">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
         {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block scripts %}{% endblock %}


</body>
</html>
